server.port=9093
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/legado_comunicacion
spring.datasource.username=legado
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver